{
  "name": "outposts-web",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer ../../dist/outposts-web/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true
}